<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «going»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «going»</h1>
		<div class="rootpage__info">
			Особенности проекта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="wallpaper.html">Обои</a></li>
		</ol>
		<!-- <h2>Попапы:</h2> -->
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #cdcdcd;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 2rem;
		color: #151515;
	}

	a {
		text-decoration: underline;
		color: #89973b;
	}

	a:visited {
		text-decoration: underline;
		color: #89973b;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #796300;
		font-size: 3rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 2.3rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #151515;
		font-size: 2rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}
</style>

</html>